.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.login-container {
  background-color: #76CEA1 !important;
  height: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

#login-body{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.login-elements{
  display:inline-block;
}
.loading {
  height: 5px;
  background-color: #9b59b6;
  position: fixed;
  top: 0;
  z-index: 100;
}

.signIn-button {
  width:100%;
  margin-top: 4px;
  display:inline-block;
  background-color: #2c8c71e0;
}

.btn-primary {
  color: #fff;
  background-color: #188c6c;
  border-color: #28a745;
}

.header{
  background-color: #2c8c71e0;
}

.avatar {
 height:115px
}
.flex {
  display: flex;
  flex-direction: row;
  padding-left: 20%
}